{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db-ai_bot": "Data Source=Database/db-ai_bot.db"
  },
  "AllowedHosts": "*"
}
